Alias /Microsoft-Server-ActiveSync /usr/share/webapps/z-push/index.php

<Directory /usr/share/webapps/z-push/>
    DirectoryIndex index.php
    AllowOverride Options

    Require all granted
</Directory>
