
        ###
        ## In order to run this component you need to define a server-context in.
        ## /etc/nginx/nginx.conf:
        ##
        ##   http {
        ##      server {
        ##              listen 80;
        ##              include ${PATH_TO_THIS_LOCATION_FILE};
        ##      }
        ##   }
        ##
        ## Or include this file in your existing server-context.
        ##
        location /Microsoft-Server-ActiveSync {
	    root /usr/share/webapps/z-push;
	    
            ## [WARNING] The following header states that the browser should only communicate
            ## with your server over a secure connection for the next 24 months.
            add_header Strict-Transport-Security max-age=63072000;
            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;
	    
            fastcgi_connect_timeout 65;                             
            fastcgi_send_timeout    6000;                           
            fastcgi_read_timeout    6000; 
	    
            fastcgi_pass    unix:/run/php-fpm/z-push.sock;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root/index.php;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
