# _source=
# _tagPrefix=kopanocore-

_kopanoWebappSourceBranch='#tag=v4.6.3'
_pluginName=${pkgname//kopano-webapp-/}
pkgrel=1
groups=(
    'kopano'
    'kopano-webapp-addons'
	)
arch=(
    'any'
     )

manifestXml() {
    _manifestXmlFile="src/${pkgname}/manifest.xml"
    if [ -e "${_manifestXmlFile}" ];
    then
        xmllint --xpath "string(/plugin/info/$1)" ${_manifestXmlFile}
    else
	echo
    fi
}
pkgdesc="$(manifestXml 'description')"
url="$(manifestXml 'authorURL')"

# template input; name=base-scm
source+=(
    "kopano-webapp::git+https://stash.kopano.io/scm/kw/kopano-webapp.git${_kopanoWebappSourceBranch}"
    "${pkgname}::${_source}${_sourceBranch}"
	)
md5sums+=(
    'SKIP'
	)

_phpIni="${pkgname}.ini"
if [ -e "${_phpIni}" ];
then
    source+=(
	"${_phpIni}"
	    )
    md5sums+=(
	"$(md5sum ${_phpIni})"
	     )
fi

makedepends+=(
    # WEBAPP: https://stash.kopano.io/projects/KW/repos/kopano-webapp/browse/README.md
    'apache-ant'
    'libxml2'

    # PKGBUILD
    'git'
    'gzip'
             )
depends+=(
    'kopano-webapp'
	 )

if [ -f 'install' ];
then
    install='install'
fi

if [ -f "src/${pkgname}/config.php" ];
then
    backup=(
	"etc/webapps/kopano-webapp/plugins/${_pluginName}/config.php"
	   )
fi

# template input; name=base-build-webapp

build() {
    cd ${srcdir}/kopano-webapp/tools/src/jsconcat
    ant
    cp jsconcat.jar ../../lib/

    cd ${srcdir}
    cp -R ${pkgname} \
	kopano-webapp/plugins/${_pluginName}

    cd kopano-webapp/plugins/${_pluginName}
    ant -lib ../../tools/lib deploy
}

package() {
    # BIN
    _binDir=/usr/share/webapps/kopano-webapp/plugins/${_pluginName}
    _confDir=/etc/webapps/kopano-webapp/plugins/${_pluginName}
    _stateDir=/var/lib/kopano-webapp/plugins/${_pluginName}
    _docDir=/usr/share/doc/kopano-webapp/plugins/${_pluginName}

    # BIN
    cd ${srcdir}/kopano-webapp/deploy/plugins/${_pluginName}
    _install root:root ${_commonPermissions} . \
        ${pkgdir}${_binDir}
    if [ -e "${pkgdir}${_binDir}/config.php" ];
    then
	# CONF
	_install http:http ${_securePermissions} ${pkgdir}${_binDir}/config.php \
	    ${pkgdir}${_confDir}
        mv ${pkgdir}${_binDir}/config.php \
	    ${pkgdir}${_binDir}/config.php.dist
        ln -s ${confDir}/config.php \
	    ${pkgdir}${_binDir}/config.php
    fi
    _compressStatic ${pkgdir}${_binDir}

    # DOC
    if [ -e "${srcdir}/${pkgname}.ini" ];
    then
	_install root:root ${_commonPermissions} ${srcdir}/${pkgname}.ini \
	    ${pkgdir}${_docDir}
    fi

    # LICENSE
    for _licenseFile in LICENSE.txt AGPL-3
    do
	if [ -e "${pkgdir}/${_binDir}/${_licenseFile}" ];
	then
	    _install root:root ${_commonPermissions} ${pkgdir}/${_binDir}/${_licenseFile} ${pkgdir}${_licenseDir}
	fi
    done

    # CONF
    # _install http:http ${_securePermissions}${pkgdir}${_confDir}

    # STATE
    _install http:http ${_securePermissions} ${pkgdir}${_stateDir}

    # OTHER: PHP
    if [ -e '${srcdir}/${pkgname}.ini' ];
    then
	_install root:root ${_commonPermissions} ${srcdir}/${pkgname}.ini \
	    ${pkgdir}/etc/php/conf.d
    fi
}
