# _source=
# _tagPrefix=kopanocore-

_kopanoWebappSourceBranch='#tag=v4.6.3'
_pluginName=${pkgname//kopano-webapp-/}
pkgrel=1
groups=(
    'kopano'
    'kopano-webapp-addons'
	)
arch=(
    'any'
     )

manifestXml() {
    _manifestXmlFile="src/${_module}-${pkgver}/manifest.xml"
    if [ -e "${_manifestXmlFile}" ];
    then
        xmllint --xpath "string(/plugin/info/$1)" ${_manifestXmlFile}
    else
	echo
    fi
}
pkgdesc="$(manifestXml 'description')"
url="$(manifestXml 'authorURL')"

# template input; name=base-scm
source+=(
    "kopano-webapp::git+https://stash.kopano.io/scm/kw/kopano-webapp.git${_kopanoWebappSourceBranch}"
    "${pkgname}::${_source}${_sourceBranch}"
	)
md5sums+=(
    'SKIP'
	)

_phpIni="${pkgname}.ini"
if [ -e "${_phpIni}" ];
then
    source+=(
	"${_phpIni}"
	    )
    md5sums+=(
	"$(md5sum ${_phpIni})"
	     )
fi

makedepends+=(
    # WEBAPP: https://stash.kopano.io/projects/KW/repos/kopano-webapp/browse/README.md
    'apache-ant'
    'libxml2'

    # PKGBUILD
    'git'
    'gzip'
             )
depends+=(
    'kopano-webapp'
	)

if [ -f 'install' ];
then
    install='install'
fi

# template input; name=base-build-webapp

build() {
    cd ${srcdir}/kopano-webapp/tools/src/jsconcat
    ant
    cp jsconcat.jar ../../lib/

    cd ${srcdir}
    cp -R ${pkgname} \
	kopano-webapp/plugins/${_pluginName}

    cd kopano-webapp/plugins/${_pluginName}
    ant -lib ../../tools/lib deploy

}

package() {
    # BIN
    _binDir=/usr/share/webapps/kopano-webapp/plugins/${_pluginName}
    _confDir=/etc/webapps/kopano-webapp/plugins/${_pluginName}
    _stateDir=/var/lib/kopano-webapp/plugins/${_pluginName}
    _docDir=/usr/share/doc/kopano-webapp/plugins/${_pluginName}

    cd ${srcdir}/${pkgname}/deploy/plugins/${_pluginName}
    mv ${pkgdir}${_binDir}/config.php ${pkgdir}${_binDir}/config.php.dist

    _install root:root ${_commonPermissions} . \
        ${pkgdir}${_binDir}
    ln -s ${confDir}/config.php \
        ${pkgdir}${_binDir}/config.php
    _compressStatic ${pkgdir}${_binDir}

    # DOC
    _install root:root ${_commonPermissions} config.php.dist \
        ${pkgdir}${_docDir}

    # LICENSE
    _install http:http ${_commonPermissions} AGPL-3 ${pkgdir}${_licenseDir}
    _install http:http ${_commonPermissions} LICENSE.txt ${pkgdir}${_licenseDir}

    # CONF
    _install http:http ${_securePermissions} ${pkgdir}${_confDir}

    # STATE
    _install http:http ${_securePermissions} ${pkgdir}${_stateDir}
}

ppackage() {
    pluginname=${pkgname//kopano-webapp-/}

    ## override pluginname
    #if [[ ! -z "$1" ]];
    #then
    #    pluginname="$1"
    #fi

    cd ${srcdir}/kopano-webapp/deploy/plugins/$pluginname/

    groups=('kopano'
            'kopano-webapp-plugins')

    # /usr/share
    mkdir -p ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/
    cp -R * ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/
    rm -f ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/config.php
    ${srcdir}/compress-static ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/

    # /var/lib
    installdir http:http 0700 0600 ${pkgdir}/var/lib/kopano-webapp/plugins/${pluginname}

    # /etc
    if [[ -e "config.php" ]];
    then
        backup=("etc/webapps/kopano-webapp/plugins/${pluginname}/config.php")

        ## perform settings
        # convert windows line break to unix: http://stackoverflow.com/questions/11680815/removing-windows-newlines-on-linux-sed-vs-awk
        sed -i -e $'s/\r//' config.php

        mkdir -p ${pkgdir}/etc/webapps/kopano-webapp/plugins/${pluginname}/

        ## config mains
        cp config.php ${pkgdir}/etc/webapps/kopano-webapp/plugins/${pluginname}/config.php
        ln -s /etc/webapps/kopano-webapp/plugins/${pluginname}/config.php ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/config.php

        ## config examples
        cp ${pkgdir}/etc/webapps/kopano-webapp/plugins/${pluginname}/config.php ${pkgdir}/etc/webapps/kopano-webapp/plugins/${pluginname}/config.example.php
    fi

    if [[ -e "${srcdir}/${pkgname}.ini" ]];
    then
      ## php
      mkdir -p ${pkgdir}/etc/php/conf.d
      cp ${srcdir}/${pkgname}.ini ${pkgdir}/etc/php/conf.d
    fi

    if [[ -e "${srcdir}/${pkgname}.install" ]];
    then
        ${pkgname}.install
    else
        install=""
    fi
}
