# _source=
# _tagPrefix=kopanocore-

pkgrel=1
groups=(
    'kopano'
	)
arch=(
    'any'
     )

manifestXml() {
    _manifestXmlFile="src/${_module}-${pkgver}/manifest.xml"
    if [ -e "${_manifestXmlFile}" ];
    then
        xmllint --xpath "string(/plugin/info/$1)" ${_manifestXmlFile}
    else
	echo
    fi
}
pkgdesc="$(manifestXml 'description')"
url="$(manifestXml 'authorURL')"

# template input; name=base-scm
source+=(
    "kopano-webapp::git+https://stash.kopano.io/scm/kw/kopano-webapp.git#branch=master"
    "${pkgname}::${_source}${_sourceBranch}"
	)
md5sums+=(
    'SKIP'
	)
	
_phpIni="${pkgname}.ini"
if [ -e "${_phpIni}" ];
then
    source+=(
	"${_phpIni}"
	    )
    md5sums+=(
	"$(md5sum ${_phpIni})"
	     )
fi

depends+=(
    'kopano-webapp'

    # PKGBUILD
    'libxml2'
    'git'
	)

# template input; name=base-build-webapp

build() {
#    cd ${srcdir}/kopano-webapp
#    find plugins/* -maxdepth 0 -type d -exec rm -rf {} \;
    
    cp -R ${srcdir}/${pkgname} \
	${srcdir}/kopano-webapp/plugins/

    (cd ${srcdir}/kopano-webapp/plugins/${pkgname} && ant deploy -Droot-folder="$(pwd)/../../" -Dtarget-folder="$(pwd)/../../deploy/plugins")
    ls -Rl ${srcdir}/kopano-webapp/deploy
    
    #-Droot-folder="$(pwd)/../../" 
}

package() {
    echo "package"
}

ppackage() {
    pluginname=${pkgname//kopano-webapp-/}

    ## override pluginname
    #if [[ ! -z "$1" ]];
    #then
    #    pluginname="$1"
    #fi

    cd ${srcdir}/kopano-webapp/deploy/plugins/$pluginname/

    groups=('kopano'
            'kopano-webapp-plugins')

    # /usr/share
    mkdir -p ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/
    cp -R * ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/
    rm -f ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/config.php
    ${srcdir}/compress-static ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/

    # /var/lib
    installdir http:http 0700 0600 ${pkgdir}/var/lib/kopano-webapp/plugins/${pluginname}

    # /etc
    if [[ -e "config.php" ]];
    then
        backup=("etc/webapps/kopano-webapp/plugins/${pluginname}/config.php")

        ## perform settings
        # convert windows line break to unix: http://stackoverflow.com/questions/11680815/removing-windows-newlines-on-linux-sed-vs-awk
        sed -i -e $'s/\r//' config.php

        mkdir -p ${pkgdir}/etc/webapps/kopano-webapp/plugins/${pluginname}/

        ## config mains
        cp config.php ${pkgdir}/etc/webapps/kopano-webapp/plugins/${pluginname}/config.php
        ln -s /etc/webapps/kopano-webapp/plugins/${pluginname}/config.php ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/config.php

        ## config examples
        cp ${pkgdir}/etc/webapps/kopano-webapp/plugins/${pluginname}/config.php ${pkgdir}/etc/webapps/kopano-webapp/plugins/${pluginname}/config.example.php
    fi

    if [[ -e "${srcdir}/${pkgname}.ini" ]];
    then
      ## php
      mkdir -p ${pkgdir}/etc/php/conf.d
      cp ${srcdir}/${pkgname}.ini ${pkgdir}/etc/php/conf.d
    fi

    if [[ -e "${srcdir}/${pkgname}.install" ]];
    then
        ${pkgname}.install
    else
        install=""
    fi
}
