# _source=
# _tagPrefix=kopanocore-

_kopanoWebappSourceBranch='#tag=v3.4.12'
_pluginName=${f//kopano-webapp-/}
pkgrel=1
groups=(
    'kopano'
	)
arch=(
    'any'
     )

manifestXml() {
    _manifestXmlFile="src/${_module}-${pkgver}/manifest.xml"
    if [ -e "${_manifestXmlFile}" ];
    then
        xmllint --xpath "string(/plugin/info/$1)" ${_manifestXmlFile}
    else
	echo
    fi
}
pkgdesc="$(manifestXml 'description')"
url="$(manifestXml 'authorURL')"

# template input; name=base-scm
source+=(
    "kopano-webapp::git+https://stash.kopano.io/scm/kw/kopano-webapp.git${_kopanoWebappSourceBranch}"
    "${pkgname}::${_source}${_sourceBranch}"
	)
md5sums+=(
    'SKIP'
	)
	
_phpIni="${pkgname}.ini"
if [ -e "${_phpIni}" ];
then
    source+=(
	"${_phpIni}"
	    )
    md5sums+=(
	"$(md5sum ${_phpIni})"
	     )
fi

makedepends+=(
    # WEBAPP: https://stash.kopano.io/projects/KW/repos/kopano-webapp/browse/README.md
    'apache-ant'
    'libxml2'

    # PKGBUILD
    'git'
    'gzip'
             )
depends+=(
    'kopano-webapp'
	)

# template input; name=base-build-webapp

build() {
    cd ${srcdir}/kopano-webapp/tools/src/jsconcat
    ant
    cp jsconcat.jar ../../lib/
    
    cd ${srcdir}
    cp -R ${pkgname} \
	kopano-webapp/plugins/${_pluginName}
    
    cd kopano-webapp/plugins/${_pluginName}
    ant -lib ../../tools/lib deploy 
}

package() {
    ls -Rl ${srcdir}/kopano-webapp/deploy
}

ppackage() {
    pluginname=${pkgname//kopano-webapp-/}

    ## override pluginname
    #if [[ ! -z "$1" ]];
    #then
    #    pluginname="$1"
    #fi

    cd ${srcdir}/kopano-webapp/deploy/plugins/$pluginname/

    groups=('kopano'
            'kopano-webapp-plugins')

    # /usr/share
    mkdir -p ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/
    cp -R * ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/
    rm -f ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/config.php
    ${srcdir}/compress-static ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/

    # /var/lib
    installdir http:http 0700 0600 ${pkgdir}/var/lib/kopano-webapp/plugins/${pluginname}

    # /etc
    if [[ -e "config.php" ]];
    then
        backup=("etc/webapps/kopano-webapp/plugins/${pluginname}/config.php")

        ## perform settings
        # convert windows line break to unix: http://stackoverflow.com/questions/11680815/removing-windows-newlines-on-linux-sed-vs-awk
        sed -i -e $'s/\r//' config.php

        mkdir -p ${pkgdir}/etc/webapps/kopano-webapp/plugins/${pluginname}/

        ## config mains
        cp config.php ${pkgdir}/etc/webapps/kopano-webapp/plugins/${pluginname}/config.php
        ln -s /etc/webapps/kopano-webapp/plugins/${pluginname}/config.php ${pkgdir}/usr/share/webapps/kopano-webapp/plugins/${pluginname}/config.php

        ## config examples
        cp ${pkgdir}/etc/webapps/kopano-webapp/plugins/${pluginname}/config.php ${pkgdir}/etc/webapps/kopano-webapp/plugins/${pluginname}/config.example.php
    fi

    if [[ -e "${srcdir}/${pkgname}.ini" ]];
    then
      ## php
      mkdir -p ${pkgdir}/etc/php/conf.d
      cp ${srcdir}/${pkgname}.ini ${pkgdir}/etc/php/conf.d
    fi

    if [[ -e "${srcdir}/${pkgname}.install" ]];
    then
        ${pkgname}.install
    else
        install=""
    fi
}
