# _source=
# _tagPrefix=kopanocore-

_kopanoWebappSourceBranch='#tag=v4.6.3'
_pluginName=${pkgname//kopano-webapp-/}
pkgrel=1
groups=(
    'kopano'
    'kopano-webapp-plugins'
	)
arch=(
    'any'
     )

manifestXml() {
    _manifestXmlFile="src/${pkgname}/manifest.xml"
    if [ -e "${_manifestXmlFile}" ];
    then
        xmllint --xpath "string(/plugin/info/$1)" ${_manifestXmlFile}
    else
	echo
    fi
}
pkgdesc="$(manifestXml 'description')"
url="$(manifestXml 'authorURL')"

for _licenseFile in AGPL-3
do
    if [ -e "src/${pkgname}/${_licenseFile}" ];
    then
	license+=('AGPL-3')
    fi
done

# template input; name=base-scm
source+=(
#    "kopano-webapp::git+https://stash.kopano.io/scm/kw/kopano-webapp.git${_kopanoWebappSourceBranch}"
    "${pkgname}::${_source}${_sourceBranch}"
	)
md5sums+=(
    'SKIP'
	)

_phpIni="${pkgname}.ini"
if [ -e "${_phpIni}" ];
then
    source+=(
	"${_phpIni}"
	    )
    md5sums+=(
	"$(md5sum ${_phpIni})"
	     )
fi

makedepends+=(
    # WEBAPP: https://stash.kopano.io/projects/KW/repos/kopano-webapp/browse/README.md
    'apache-ant'
    'libxml2'

    # PKGBUILD
    'git'
    'gzip'
             )
depends+=(
    'kopano-webapp'
	 )

if [ -f 'install' ];
then
    install='install'
fi


# template input; name=base-build-webapp

if [ -f "src/${pkgname}/config.php" ];
then
    backup=(
	"${_confDir}/config.php"
	   )
fi

build() {
#    cd ${srcdir}/kopano-webapp
#    find plugins -maxdepth 1 -mindepth 1 -type d -exec rm -rf {} \;
#    ant tools

    _kopanoWebappBinDir="/usr/share/webapps/kopano-webapp"
    _kopanoWebappDocDir="/usr/share/doc/kopano-webapp"

    mkdir -p ${srcdir}/kopano-webapp
    cd ${srcdir}/kopano-webapp
    cp -RT ${_kopanoWebappBinDir} ./
    cp -R ${_kopanoWebappDocDir}/tools ./
    mkdir -p plugins
    mkdir -p deploy

    cd ${srcdir}
    cp -R ${pkgname} \
	kopano-webapp/plugins/${_pluginName}

    cd kopano-webapp/plugins/${_pluginName}
    if [ -f 'Makefile' ];
    then
	make deploy \
	    DESTDIR="../../deploy/plugins/${_pluginName}" \
	    DEPLOY="../../deploy/plugins/${_pluginName}"

    elif [ -f "build.xml" ];
    then
	ant deploy

    else
	echo "Nothing to build."

    fi
}

package() {
    # Override
    _binDir=usr/share/webapps/kopano-webapp/plugins/${_pluginName}

    # BIN
    cd ${srcdir}/kopano-webapp/deploy/plugins/${_pluginName}
    _install root:root ${_commonPermissions} . \
        ${pkgdir}/${_binDir}
    _compressStatic ${pkgdir}/${_binDir}

    # CONF
    if [ -e "${pkgdir}/${_binDir}/config.php" ];
    then
        cp ${pkgdir}/${_binDir}/config.php \
	    ${pkgdir}/${_binDir}/config.php.dist
	_install http:http ${_securePermissions} ${pkgdir}/${_confDir}
	_install http:http ${_securePermissions} ${pkgdir}/${_binDir}/config.php \
	    ${pkgdir}/${_confDir}
        ln -sf ${_confDir}/config.php \
	    ${pkgdir}/${_binDir}/config.php
    fi

    # DOC
    if [ -e "${srcdir}/${pkgname}.ini" ];
    then
	_install root:root ${_commonPermissions} ${pkgdir}/${_docDir}
	_install root:root ${_commonPermissions} ${srcdir}/${pkgname}.ini \
	    ${pkgdir}/${_docDir}
    fi

    # LICENSE
    for _licenseFile in LICENSE.txt AGPL-3
    do
	if [ -e "${pkgdir}/${_binDir}/${_licenseFile}" ];
	then
	    _install root:root ${_commonPermissions} ${pkgdir}/${_licenseDir}
	    _install root:root ${_commonPermissions} ${pkgdir}/${_binDir}/${_licenseFile} ${pkgdir}/${_licenseDir}
	fi
    done

    # STATE
    _install http:http ${_securePermissions} ${pkgdir}/${_stateDir}

    # OTHER: PHP
    if [ -e '${srcdir}/${pkgname}.ini' ];
    then
	_install root:root ${_commonPermissions} ${srcdir}/${pkgname}.ini \
	    ${pkgdir}/etc/php/conf.d
    fi
}

# _setConfig PLUGIN_MDM_USER_DEFAULT_ENABLE_MDM true config.php
_setConfig() {
    local _configAttribute="$1"
    local _configValue="$2"
    local _configFile="$(echo $3 | sed 's|\"|\\"|g')"
    sed -i -e "s|\(${_configAttribute}', \)\(.*\)\();$\)|\1${_configValue}\3|" ${_configFile}
}
